# apboa

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  SCRIPTS-README.md  agent_body.json  agent_id.txt  agents.json  create_agent.py  create_agent_v2.py  dump.rdb  get_skills.py  init-code-execution.sql  login.py  login_and_check.py  login_result.json  login_test.py  models.json  output.txt  piano_agent_prompt.txt  piano_search.txt  piano_skill_id.txt  platform_ids.json  platform_info.py  pom.xml  prompts.json  search_piano_skills.py  skills.json  skills_output.txt  start-apboa.bat  start-backend.bat  start-frontend.bat  status-apboa.bat  stop-apboa.bat  test.py  test_script.py  token.txt  update_agent.py  update_result.txt  (+3 more)
biz/: pom.xml
biz/a2a/: pom.xml
biz/account/: pom.xml
biz/agent/: pom.xml
biz/hook/: pom.xml
biz/knowledge/: pom.xml
biz/mcp/: pom.xml
biz/model/: pom.xml
biz/params/: pom.xml
biz/prompt/: pom.xml
biz/rag/: pom.xml
biz/resource/: pom.xml
biz/sensitive/: pom.xml
biz/sk/: pom.xml
biz/skill/: pom.xml
biz/studio/: pom.xml
biz/tool/: pom.xml
cluster/: pom.xml
common/: pom.xml
console/: 2小时面膜直播脚本.md  AI教育应用演讲PPT内容规划.md  PPT演讲资源包说明.txt  PPT设计参考指南.txt  agent_body.json  check_files.py  check_platform.py  check_platform2.py  create_formula_test.py  create_gongwen.js  download_result.txt  download_result2.txt  download_skill.py  download_skill2.py  download_skill3.py  fetch_result.txt  fetch_skill.py  find_personal_branding.py  find_result.txt  find_xlsx.py  formula_test.xlsx  install_result.txt  install_skill.py  login.json  output.txt  package-lock.json  platform_check.txt  platform_ids.json  pom.xml  read_excel.py  read_excel_output.txt  run.bat  run_test_excel.py  search_personal_ip.py  search_result.html  search_results.txt  search_results_final.txt  search_skills.py  search_skills2.py  simple_test.py  (+17 more)
console/python-code-refactorer/: SKILL.md
console/skills/python-refactor/: SKILL.md
console/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
core/: pom.xml
creatagent/my-agent/: $null  .gitignore  .plan.md  fix_final.py  login.json  login_and_get_skills.py  pom.xml  token.txt  update_prompt2.py
creatagent/my-agent/skills/apboa-agent-builder/: SKILL.md
creatagent/my-agent/skills/apboa-finding-skill/: SKILL.md
creatagent/my-agent/skills/apboa-skill-creator/: SKILL.md
creatagent/my-agent/skills/code-review/: SKILL.md
creatagent/my-agent/skills/json-formatter/: SKILL.md
creatagent/my-agent/skills/legal-consultant/: SKILL.md
creatagent/my-agent/skills/skill-creator/: SKILL.md
creatagent/my-agent/skills/the-news/: LICENSE  README.md
security/: pom.xml
security/script-security/: pom.xml
ui/: .env.doc  .env.main  .gitignore  components.d.ts  doc.html  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
ui/public/: chat.html
ui/src/: App.vue  main.ts
ui/src/api/: account.ts  agent.ts  agentA2a.ts  agentChatKey.ts  agentStatistics.ts  attach.ts  auth.ts  chatSession.ts  codeExecutionConfig.ts  explore.ts  hook.ts  index.ts  job.ts  knowledge.ts  mcp.ts  model.ts  params.ts  prompt.ts  rag.ts  sensitive.ts  sk.ts  skill.ts  storageProtocol.ts  studio.ts  tool.ts  workspace.ts
ui/src/api/agui/: agent-client.ts  index.ts  request.ts
ui/src/assets/: antdv.css  base.css  main.css
ui/src/chunkfile/: index.ts
ui/src/components/agent/: AgentA2aForm.vue  AgentA2aFormAdvanced.vue  AgentA2aFormNacos.vue  AgentA2aFormWellknown.vue  AgentCard.vue  AgentForm.vue  AgentFormAdvanced.vue  AgentFormBasic.vue  AgentFormKnowledge.vue  AgentFormModel.vue  AgentFormTools.vue  AgentJobForm.vue  CreateCard.vue
ui/src/components/auth/: AuthContainer.vue  BackButton.vue  index.ts
ui/src/components/chat/: AgentSkillTag.vue  AgentToolTag.vue  ChatFloat.vue  ChatInput.vue  ChatInputAttachments.vue  ChatInputEditor.vue  ChatInputToolbar.vue  ChatMain.vue  ChatSidebar.vue  MessageItem.vue  MessageList.vue  PlanPanel.vue  RenameModal.vue  ResourceMentionDropdown.vue  SessionItem.vue  SessionList.vue  TaggedContentRenderer.vue  ToolCallItem.vue  Welcome.vue  WorkspaceFileTag.vue
ui/src/components/chatHistory/: ChatMain.vue  ChatSidebar.vue  MessageItem.vue  MessageList.vue  SessionItem.vue  SessionList.vue
ui/src/components/codeExecution/: CodeExecutionConfigForm.vue  CodeExecutionConfigSelect.vue
ui/src/components/common/: InfiniteLoading.vue  MediaIcon.vue  MediaPreview.vue  Modal.vue  ModalApi.ts
ui/src/components/editor/: SmartCodeEditor.vue
ui/src/components/explore/: ExploreAgentCard.vue
ui/src/components/hook/: HookCard.vue  HookCreateCard.vue  HookForm.vue
ui/src/components/knowledge/: CreateCard.vue  KnowledgeCard.vue  KnowledgeForm.vue
ui/src/components/layout/: AppFooter.vue  AppLogo.vue  AppMenu.vue  UserSection.vue  index.ts
ui/src/components/markdown/: MarkdownRenderer.vue  MermaidRenderer.vue
ui/src/components/mcp/: CreateCard.vue  McpCard.vue  McpForm.vue
ui/src/components/model/: CreateProviderCard.vue  ExtendConfigEditor.vue  ModelConfigCard.vue  ModelConfigForm.vue  ModelConfigModal.vue  ModelProviderCard.vue  ModelProviderForm.vue
ui/src/components/prompt/: CreateCard.vue  PromptCard.vue  PromptForm.vue
ui/src/composables/: useAgentClient.ts  useCardMenuItems.ts  useFullscreen.ts  useMcpPresentation.ts  useWebSocket.ts
ui/src/config/: setting.ts
ui/src/constants/: websocket.ts
ui/src/doc/: App.vue  main.ts  router.ts
ui/src/doc/views/: Home.vue  (+14 more)
ui/src/layout/: index.vue
ui/src/pages/: AntdPreview.vue  ForgotPassword.vue  Home.vue  Login.vue  NotFound.vue  Register.vue
ui/src/router/: README.md  constants.ts  guards.ts  index.ts  types.ts  utils.ts
ui/src/stores/: index.ts
ui/src/styles/: index.scss  markdown.scss
ui/src/types/: agui.ts  chat-mention.ts  chat.ts  common.ts  dto.ts  entity.ts  enums.ts  fullscreen.ts  index.ts  layout.ts  plan.ts  vo.ts  websocket.ts
ui/src/utils/: auth.ts  cache.ts  request.ts  skillImportMessage.ts  tools.ts
ui/src/websocket/: README.md  useWebSocket.ts
ui/src/ws/: WsService.ts
(+897 files in other folders)
