<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh.apboa</groupId>
        <artifactId>biz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>account</artifactId>
    <packaging>jar</packaging>

    <name>account</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>params</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>agent</artifactId>
        </dependency>
    </dependencies>
</project>
