<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh.apboa</groupId>
        <artifactId>apboa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>model</module>
        <module>prompt</module>
        <module>sensitive</module>
        <module>tool</module>
        <module>mcp</module>
        <module>skill</module>
        <module>knowledge</module>
        <module>hook</module>
        <module>agent</module>
        <module>account</module>
        <module>resource</module>
        <module>params</module>
        <module>a2a</module>
        <module>studio</module>
        <module>sk</module>
        <module>rag</module>
    </modules>

    <name>biz</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
