<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh.apboa</groupId>
        <artifactId>apboa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>console</artifactId>
    <packaging>jar</packaging>

    <name>console</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>account</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>sk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>rag</artifactId>
        </dependency>
        <!--如果您想前后端不分离，可以取消注释以下依赖-->
		<!--<dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>ui</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
